
#สพิด
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

jenkins.url=http://10.10.31.25:8080
jenkins.username=root
jenkins.password=123456